{
	"name" : "Genie Lamp",
	"version" : 1,
	"creationdate" : -750237661,
	"modificationdate" : -750132865,
	"viewrect" : [ 1001.0, 145.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GenieLamp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/shado/Dropbox/Genie Lamp/Electronics/MaxMsp",
					"projectrelativepath" : ".."
				}

			}
,
			"decode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/shado/Dropbox/Genie Lamp/Electronics/MaxMsp",
					"projectrelativepath" : ".."
				}

			}
,
			"spc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/shado/Dropbox/Genie Lamp/Electronics/MaxMsp",
					"projectrelativepath" : ".."
				}

			}
,
			"esc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/shado/Dropbox/Genie Lamp/Electronics/MaxMsp",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"lamp_fire_v2_1.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/shado/Dropbox/Genie Lamp/Electronics/MaxMsp",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
